# TimeLoggerProject

./: TimeLogger.sln
Database/: Database.sqlproj
Database/dbo/Tables/: DayLog.sql
TimeLogger.Database/: TimeLogger.Database.sqlproj
TimeLogger.Database/dbo/Tables/: Profile.sql  User.sql
TimeLogger/TimeLogger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeLogger.csproj
TimeLogger/TimeLogger.Android/: MainActivity.cs  TimeLogger.Android.csproj
TimeLogger/TimeLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeLogger/TimeLogger.Android/Resources/: Resource.designer.cs
TimeLogger/TimeLogger.Web/: Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  TimeLogger.Web.csproj  appsettings.json
TimeLogger/TimeLogger.Web/Controllers/: DayLogsController.cs  ItemController.cs  ProfilesController.cs  UsersController.cs
TimeLogger/TimeLogger.Web/Helpers/: AppSettings.cs  ExtensionMethods.cs
TimeLogger/TimeLogger.Web/Models/: DayLog.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  LoggerDBContext.cs  Profile.cs  User.cs
TimeLogger/TimeLogger.Web/Properties/: launchSettings.json
TimeLogger/TimeLogger.Web/Services/: UserService.cs
TimeLogger/TimeLogger.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeLogger.iOS.csproj
TimeLogger/TimeLogger.iOS/Properties/: AssemblyInfo.cs
TimeLogger/TimeLogger/Helpers/: ExceptionHandlers.cs  RestClientExceptions.cs
TimeLogger/TimeLogger/Models/: DayLog.cs  Item.cs  Profile.cs
TimeLogger/TimeLogger/Services/: AzureDataStore.cs  IDataStore.cs  IRestClient.cs  MockDataStore.cs  RestClient.cs
TimeLogger/TimeLogger/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyLogsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TimeLogger/TimeLogger/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyLogsPage.xaml  DailyLogsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
